{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "vaultin",
  "version": "0.1.0",
  "description": "Vaultin governance, knowledge, and lifecycle integration for Codex",
  "extensions": {
    "com.openai": {
      "hooks": []
    }
  }
}
